#– – – – – – – – – – – – – – – – – – – – – – – – – – – – – 
#Title : Scripts-in-PowerShell install_The_Essential_In_New_Machines.ps1
#Author : Domenico Zinzi
#URL : 
#Description : Resize quolity mp4 , mov  
#Created : 2018/02/22
#Modified : 
#– – – – – – – – – – – – – – – – – – – – – – – – – – – – – 

#How to run :
#1)open windows cmd (run as administrator)
#2)Copy the script in c:
#3)Powershell.exe -File C:\Install_The_Essential_In_New_Machines.ps1

$cmdName2="choco"

 if (!(Get-Command $cmdName2 -errorAction SilentlyContinue))
 {
      Write-Host "######################################################"
      Write-Host "#Installing Chocolatey #"
      Write-Host "######################################################"
      
      #set-executionpolicy remotesigned
      #iex ((new-object net.webclient).DownloadString('http://bit.ly/psChocInstall'))
      Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
      Write-Host
 }
 Write-Host "############################################"
 Write-Host "# Installing applications from Chocolatey  #"
 Write-Host "############################################"
 Write-Host
choco install -y googlechrome firefox thunderbird putty kitty winscp.install adobereader 7zip.install notepadplusplus.install vlc sysinternals filezilla pdfcreator paint.net treesizefree azcopy totalcommander opera vivaldi sql-server-management-studio office365proplus
choco upgrade -y all
